.balanceSheet {
  .table {
    > tbody {
      > tr.group {
        font-weight: bold;
      }

      > tr.entry > td {
        padding: 0;
        border: 0;
        border-collapse: collapse;

        input {
          border-radius: 0;
        }

        .value input {
          text-align: right;
        }
      }
    }
  }
}